Template: shared/firebird/sysdba_password/first_install
Type: password
_Description: Password for SYSDBA:
 Firebird has a special user named SYSDBA, which is the user that has
 access to all databases. SYSDBA can also create new databases and users.
 Because of this, it is necessary to secure SYSDBA with a password.
 .
 The password is stored in /etc/firebird/${FB_VER}/SYSDBA.password
 (readable only by root). You may modify it there (don't forget to update
 the security database too, using the gsec utility), or you may use
 dpkg-reconfigure to update both.
 .
 If you don't enter a password, a random one will be used (and stored in
 SYSDBA.password).

Template: shared/firebird/sysdba_password/upgrade_reconfigure
Type: password
_Description: Password for SYSDBA:
 Firebird has a special user named SYSDBA, which is the user that has
 access to all databases. SYSDBA can also create new databases and users.
 Because of this, it is necessary to secure SYSDBA with a password.
 .
 The password is stored in /etc/firebird/${FB_VER}/SYSDBA.password
 (readable only by root). You may modify it there (don't forget to update
 the security database too, using the gsec utility), or you may use
 dpkg-reconfigure to update both.
 .
 To keep your existing password, leave this blank.

Template: shared/firebird/sysdba_password/new_password
Type: password
Description: New password for SYSDBA (for internal use)
 *DO NOT TRANSLATE*
 This is an internal, hidden template

Template: shared/firebird/server_in_use
Type: error
_Description: firebird${FB_VER}-${FB_FLAVOUR} server is in use
  To ensure data integrity, package removal/upgrade is aborted. Please stop all local and remote clients before removing or upgrading firebird${FB_VER}-${FB_FLAVOUR}

Template: shared/firebird/title
Type: title
_Description: Password for firebird ${FB_VER}
