# default: off
# description: FirebirdSQL v3.0
#
# firebird3.0-server can be run in three modes:
#  - superclassic -- a standalone daemon accepting tcp connections and
#    spawning a new thread for each connection.
#    Good:
#       + SMP scalability
#       + Fast IPC
#    Bad:
#       + No shared database cache
#       + A crash in a thread shuts down the whole server process
#    This is the default mode and is the one provided by the init.d script
#  - superserver -- a standalone daemon accepting tcp connections and
#    using a single thread for all of them
#    Good:
#       + Shared database cache
#       + Fast IPC
#    Bad:
#       + No SMP
#       + A crash in a thread shuts down the whole server process
#  - classicserver -- each connection starts a new process via the internet
#    super-server (inetd, xinetd or alike)
#    Good:
#       + SMP scalability
#       + A crash in a given process doesn't affect other connections
#    Bad:
#       + No shared database cache
#       + Slower IPC
#
# If you choose to enable this service, remember to disable the one provided by
# inetd or the init.d script. The easiest way for the former is
#   update-inetd --disable gds_db
# and dpkg-configure firebird3.0-server for the later.
#
service gds_db
{
	disable         	= yes
	flags			= REUSE NODELAY
	socket_type		= stream
	wait			= no
	user			= firebird
# These lines cause problems with Windows XP SP2 clients
# using default firewall configuration (SF#1065511)
#	log_on_success		+= USERID
#	log_on_failure 		+= USERID
	server			= /usr/sbin/firebird
}
