NEW UPSTREAM RELEASES
=====================

Ideally:
 * uscan
 * git-import-orig --pristine-tar ../firebird3.0_$VER.ds$N.orig.tar.gz

$N is initially 1. If there is a need to change debian/repack.sh, increase the
ds revision number there (and subsequently, $N).

 * review the diff between the last and the new upstream releases
    git show upstream

    watch for changes in copyright

 * anything else you see fit

 * git dch --full

 * dch -r # edit the changelog

 * build

 * git tag debian/$VER-1
